<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zoya Matsiy Data Analyst Contacts</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css" />

    <!-- Boostrap CDN link -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> -->

    <!-- Cutom Styles -->
    <link rel="stylesheet" type="text/css" href="styles/style.css" />

    <!-- Google Fonts - Spartan -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Spartan&display=swap"
    />

    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; /* Ensure the body takes up the full height of the viewport */
        margin: 0; /* Remove default body margin */
      }

      .row {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .title {
        margin-bottom: 80px;
        font-weight: 700;
        font-size: 40px;
      }

      .description li {
        font-weight: 500;
      }

      .sub-title {
        font-weight: 700;
        margin-bottom: 20px;
        font-size: 20px;
        color: #142664;
      }

      .contact-details {
        color: #142664;
      }

      @media only screen and (max-width: 768px) {
        .description li {
          font-weight: 500;
          font-size: 13px;
        }

        .title {
          margin-bottom: 50px;
          font-weight: 700;
          font-size: 30px;
        }

        .sub-title {
          font-weight: 700;
          margin-bottom: 20px;
          font-size: 15px;
          margin-top: 30px;
          color: #142664;
        }

        .contact-details {
          color: #142664;
          font-size: 12.5px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Sections -->
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5">
          <div class="title">
            <div class="text-center">Zoya Matsiy</div>
          </div>

          <ul class="description">
            <li>Data Analyst</li>
            <li>Strong Sales Management background</li>
            <li>Interpreting big size and complex data</li>
            <li>Statistical programming languages</li>
            <li>Cutting-edge data Analytics techniques</li>
          </ul>
        </div>
        <div class="col-12 col-md-7">
          <div class="sub-title">
            I’m open to work on new projects, feel free to contact me through
            any of these channels:
          </div>
          <div class="contact-details">
            <strong>Cell./ WhatsApp:</strong> +39 (345) 322-1343 <br />
            <strong>Email:</strong> zoya.matsiy@gmail.com, zoyany39@gmail.com
            <br />
            <strong>GitHub:</strong>
            <a href="https://github.com/Zoya39" class="contact-details"
              >https://github.com/Zoya39</a
            >
            <br />
            <strong>Youtube:</strong>
            <a
              href="https://www.youtube.com/@DataAnalyticsGalaxy"
              class="contact-details"
              >https://www.youtube.com/@DataAnalyticsGalaxy</a
            >
            <br />
            <strong>Instagram:</strong>
            <a
              href="https://www.instagram.com/dataanalytic_galaxy"
              class="contact-details"
              >https://www.instagram.com/dataanalytic_galaxy</a
            >
            <br />
            <strong>Linkedin:</strong>
            <a
              href="https://it.linkedin.com/in/zoyamatsiy"
              class="contact-details"
              >https://it.linkedin.com/in/zoyamatsiy</a
            >
          </div>
        </div>
      </div>
      <div class="col-md-12 mt-5">
        <p class="text-center">
          <a class="back-button" href="index.html">BACK TO HOME</a>
        </p>
      </div>
    </div>
  </body>
</html>
